DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lopes2417@
DB_NAME=sistema_web_pro
PORT=3000
# Configurações de E-mail
EMAIL_USER=blueshieldpro01@gmail.com
EMAIL_PASS=Eliteoculos
EMAIL_ADMIN=gabriellopeslonde@gmail.com